Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Memory; modMemory.bas
Module=Constants; modConstants.bas
Form=frmStart.frm
Form=frmFTP.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmWhitelist.frm
Module=Packets; modPackets.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Map; modMap.bas
Module=General; modGeneral.bas
Form=frm1_General.frm
Form=frm2_Alerts.frm
Form=frm3_Packet.frm
Form=frm4_Cavebot.frm
Form=frm5_Map.frm
Form=frm6_Fun.frm
Form=frm7_Dev.frm
IconForm="frmMain"
Startup="frmStart"
HelpFile=""
Title="NSB"
ExeName32="NSB.exe"
Command32=""
Name="NSB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Free bot for Tibia OT servers."
VersionCompanyName="Praetox technologies"
VersionFileDescription="Free bot for Tibia OT"
VersionProductName="NoSkill Bot"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
