Type=Exe
Form=Postal_frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Module=modMain; Postal_modMain.bas
Module=modRegistry; Postal_modRegistry.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Module=modLang; Postal_modLang.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Postal"
ExeName32="the_.app"
Path32="Release"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Mailing client for Nordicmafia. Enjoy."
VersionCompanyName="Praetox Technologies"
VersionFileDescription="Lets you communicate with other Nordicmafia players much easier than before."
VersionProductName="Postal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
