Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmConfig.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=frmFcAA.frm
Form=frmWB.frm
Form=frmLogin.frm
Module=modMain; modMain.bas
Module=modMD5; modMD5.bas
Form=frmSok1.frm
Module=modMP3; modMP3.bas
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AutoNM"
ExeName32="AutoNM.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=34
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="AutoNM - det beste automatiseringsprogrammet for NordicMafia."
VersionCompanyName="Shade of Black Software"
VersionFileDescription="Rankebot for NordicMafia"
VersionLegalCopyright="(C) 2007 Shade of Black Software"
VersionProductName="AutoNM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
